<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleListViewController" customModule="LatexKatexView_Example" customModuleProvider="target">
            <connections>
                <outlet property="exampleTable" destination="lJr-y2-vDB" id="Oxf-zu-jjo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daB-bO-Myp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-9o-BgS">
                            <rect key="frame" x="10" y="53.666666666666664" width="373" height="26.333333333333336"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ATi-s3-6yE"/>
                        <constraint firstAttribute="trailing" secondItem="Egd-9o-BgS" secondAttribute="trailing" constant="10" id="GHU-UG-a6b"/>
                        <constraint firstItem="Egd-9o-BgS" firstAttribute="leading" secondItem="daB-bO-Myp" secondAttribute="leading" constant="10" id="HV0-lf-SF8"/>
                        <constraint firstItem="Egd-9o-BgS" firstAttribute="centerX" secondItem="daB-bO-Myp" secondAttribute="centerX" id="Lmk-qv-yoc"/>
                        <constraint firstAttribute="bottom" secondItem="Egd-9o-BgS" secondAttribute="bottom" constant="20" id="WKt-eX-JEd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-y2-vDB">
                    <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lJr-y2-vDB" secondAttribute="trailing" id="5ge-gD-Tqb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="daB-bO-Myp" secondAttribute="trailing" id="G42-P7-ryG"/>
                <constraint firstItem="lJr-y2-vDB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JaZ-HX-WPq"/>
                <constraint firstItem="daB-bO-Myp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4M-YY-5nX"/>
                <constraint firstAttribute="bottom" secondItem="lJr-y2-vDB" secondAttribute="bottom" id="QvG-zO-u6T"/>
                <constraint firstItem="lJr-y2-vDB" firstAttribute="top" secondItem="daB-bO-Myp" secondAttribute="bottom" id="XTz-cQ-Lee"/>
                <constraint firstItem="daB-bO-Myp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="adu-Ry-pjG"/>
                <constraint firstItem="lJr-y2-vDB" firstAttribute="top" secondItem="daB-bO-Myp" secondAttribute="bottom" id="qdR-wV-Csn"/>
            </constraints>
            <point key="canvasLocation" x="117" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
